# for testing
grep ">"  Vvi_Dakapo_without_chr00.fa | sed 's/>chr01:0-24236171/>chr01/' | sed 's/>chr02:0-20226885/>chr02/' | sed 's/>chr03:0-22779464/>chr03/' | sed 's/>chr04:0-25443936/>chr04/' | sed 's/>chr05:0-26536557/>chr05/' | sed 's/>chr06:0-23275788/>chr06/' | sed 's/>chr07:0-28524300/>chr07/' | sed 's/>chr08:0-24907756/>chr08/' | sed 's/>chr09:0-25608729/>chr09/' | sed 's/>chr10:0-25564722 >chr10:0-25564722/>chr10/' | sed 's/>chr11:0-22758544 >chr11:0-22758544/>chr11/' | sed 's/>chr12:0-25822921 >chr12:0-25822921/>chr12/' | sed 's/>chr13:0-30178484 >chr13:0-30178484/>chr13/' | sed 's/>chr14:0-31409732 >chr14:0-31409732/>chr14/' | sed 's/>chr15:0-20206688 >chr15:0-20206688/>chr15/' | sed 's/>chr16:0-24846467 >chr16:0-24846467/>chr16/' | sed 's/>chr17:0-20205935 >chr17:0-20205935/>chr17/' | sed 's/>chr18:0-39809500 >chr18:0-39809500/>chr18/' | sed 's/>chr19:0-27161561 >chr19:0-27161561/>chr19/' | head -n 20

# for making modified files
cat Vvi_Dakapo_without_chr00.fa | sed 's/>chr01:0-24236171/>chr01/' | sed 's/>chr02:0-20226885/>chr02/' | sed 's/>chr03:0-22779464/>chr03/' | sed 's/>chr04:0-25443936/>chr04/' | sed 's/>chr05:0-26536557/>chr05/' | sed 's/>chr06:0-23275788/>chr06/' | sed 's/>chr07:0-28524300/>chr07/' | sed 's/>chr08:0-24907756/>chr08/' | sed 's/>chr09:0-25608729/>chr09/' | sed 's/>chr10:0-25564722 >chr10:0-25564722/>chr10/' | sed 's/>chr11:0-22758544 >chr11:0-22758544/>chr11/' | sed 's/>chr12:0-25822921 >chr12:0-25822921/>chr12/' | sed 's/>chr13:0-30178484 >chr13:0-30178484/>chr13/' | sed 's/>chr14:0-31409732 >chr14:0-31409732/>chr14/' | sed 's/>chr15:0-20206688 >chr15:0-20206688/>chr15/' | sed 's/>chr16:0-24846467 >chr16:0-24846467/>chr16/' | sed 's/>chr17:0-20205935 >chr17:0-20205935/>chr17/' | sed 's/>chr18:0-39809500 >chr18:0-39809500/>chr18/' | sed 's/>chr19:0-27161561 >chr19:0-27161561/>chr19/' > Vvi_Dakapo_without_chr00.mod.fa

# for testing with EDTA modified files
grep ">"  Vvi_Dakapo_without_chr00.fa.mod.EDTA.TEanno.sum | sed 's/>chr01:0-2423617/>chr01/' | sed 's/>chr02:0-2022688/>chr02/' | sed 's/>chr03:0-2277946/>chr03/' | sed 's/>chr04:0-2544393/>chr04/' | sed 's/>chr05:0-2653655/>chr05/' | sed 's/>chr06:0-2327578/>chr06/' | sed 's/>chr07:0-2852430/>chr07/' | sed 's/>chr08:0-2490775/>chr08/' | sed 's/>chr09:0-2560872/>chr09/' | sed 's/>chr10:0-2556472/>chr10/' | sed 's/>chr11:0-2275854/>chr11/' | sed 's/>chr12:0-2582292/>chr12/' | sed 's/>chr13:0-3017848/>chr13/' | sed 's/>chr14:0-3140973/>chr14/' | sed 's/>chr15:0-2020668/>chr15/' | sed 's/>chr16:0-2484646/>chr16/' | sed 's/>chr17:0-2020593/>chr17/' | sed 's/>chr18:0-3980950/>chr18/' | sed 's/>chr19:0-2716156/>chr19/' | head -n 20

# for modifying EDTA modified files
cat Vvi_Dakapo_without_chr00.fa.mod.MAKER.masked | sed 's/>chr01:0-2423617/>chr01/' | sed 's/>chr02:0-2022688/>chr02/' | sed 's/>chr03:0-2277946/>chr03/' | sed 's/>chr04:0-2544393/>chr04/' | sed 's/>chr05:0-2653655/>chr05/' | sed 's/>chr06:0-2327578/>chr06/' | sed 's/>chr07:0-2852430/>chr07/' | sed 's/>chr08:0-2490775/>chr08/' | sed 's/>chr09:0-2560872/>chr09/' | sed 's/>chr10:0-2556472/>chr10/' | sed 's/>chr11:0-2275854/>chr11/' | sed 's/>chr12:0-2582292/>chr12/' | sed 's/>chr13:0-3017848/>chr13/' | sed 's/>chr14:0-3140973/>chr14/' | sed 's/>chr15:0-2020668/>chr15/' | sed 's/>chr16:0-2484646/>chr16/' | sed 's/>chr17:0-2020593/>chr17/' | sed 's/>chr18:0-3980950/>chr18/' | sed 's/>chr19:0-2716156/>chr19/' > temp

# for modifying BAM files
samtools view -H *.bam | sed 's/>chr01:0-24236171/>chr01/' | sed 's/>chr02:0-20226885/>chr02/' | sed 's/>chr03:0-22779464/>chr03/' | sed 's/>chr04:0-25443936/>chr04/' | sed 's/>chr05:0-26536557/>chr05/' | sed 's/>chr06:0-23275788/>chr06/' | sed 's/>chr07:0-28524300/>chr07/' | sed 's/>chr08:0-24907756/>chr08/' | sed 's/>chr09:0-25608729/>chr09/' | sed 's/>chr10:0-25564722 >chr10:0-25564722/>chr10/' | sed 's/>chr11:0-22758544 >chr11:0-22758544/>chr11/' | sed 's/>chr12:0-25822921 >chr12:0-25822921/>chr12/' | sed 's/>chr13:0-30178484 >chr13:0-30178484/>chr13/' | sed 's/>chr14:0-31409732 >chr14:0-31409732/>chr14/' | sed 's/>chr15:0-20206688 >chr15:0-20206688/>chr15/' | sed 's/>chr16:0-24846467 >chr16:0-24846467/>chr16/' | sed 's/>chr17:0-20205935 >chr17:0-20205935/>chr17/' | sed 's/>chr18:0-39809500 >chr18:0-39809500/>chr18/' | sed 's/>chr19:0-27161561 >chr19:0-27161561/>chr19/' | samtools reheader - *.bam > test.bam

# can check that BAM file stayed the same other than names changing using the code below
samtools idxstats test.bam | cut -f 1,3