[General]
input_fofn = input_preads.fofn
input_type = preads
length_cutoff = 1000
falcon_sense_skip_contained = TRUE
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 400
length_cutoff_pr = 4500
pa_DBsplit_option = -x500
pa_HPCdaligner_option = -v -dal128 -t30 -e0.7 -M60 -l1000 -k16 -h64 -w7 -s1000 -T16
ovlp_DBsplit_option = -x500
ovlp_HPCdaligner_option = -mtan -mrep2 -v -B128 -M60 -t60 -k20 -h256 -e.9 -l1000 -s100 -T16 
overlap_filtering_setting = --max_diff 100 --max_cov 400 --min_cov 3 

job_type = slurm 
job_queue = bmm
sge_option_da  = -N 1 -n 16 -t 168:00:00 --mem=40G
sge_option_la  = -N 1 -n 16 -t 168:00:00 --mem=50G  
sge_option_pda = -N 1 -n 16 -t 168:00:00 --mem=40G 
sge_option_pla = -N 1 -n 16 -t 168:00:00 --mem=50G  
sge_option_fc  = -N 1 -n 16 -t 168:00:00 --mem=60G  
sge_option_cns = -N 1 -n 16 -t 168:00:00 --mem=60G
pa_concurrent_jobs =    8       
cns_concurrent_jobs =   8       
ovlp_concurrent_jobs =  8

# Adapted from andreaminio/FalconUnzip-DClab/fc_run.masked.cfg on GitHub